smhi_channel	smhi_code	smhi_units	myo_scaling	myo_channel	myo_code	units	valid_min	valid_max	standard_name	long_name
8001	Year	num_value	1	8001	YEAR	num_value	1700	2099	year	YEAR
8002	Latitude	deg	1	8002	LATX	degree_north	-90	90	latitude	LATITUDE_OF_EACH_LOCATION
8003	Longitude	deg	1	8003	LONX	degree_east	-180	180	longitude	LONGITUDE_OF_EACH_LOCATION
8028	WindForce	Beaufort	1	8028	WBFO	-	0	12	beaufort_wind_force	BEAUFORT_WIND_FORCE
8029	Gust	m/s	1	8029	GSPD	ms-1	0	100	wind_speed_of_gust	GUST_WIND_SPEED
8030	WindDir	deg	1	8030	WDIR	degree	0	360	wind_from_direction	WIND_FROM_DIRECTION_RELATIVE_TRUE_NORTH
8031	WindSpeed	m/s	1	8031	WSPD	ms-1	0	100	wind_speed	HORIZONTAL_WIND_SPEED
8032	Airpressure	hPa	1	8032	ATMP	hPa	950	1050	air_pressure	ATMOSPHERIC_PRESSURE_AT_ALTITUDE
8033	AirTemp	degC	1	8033	DRYT	degrees_C	-20	40	air_temperature	AIR_TEMPERATURE_IN_DRY_BULB
8034	Humidity	%	1	8034	RELH	%	0	100	relative_humidity	RELATIVE_HUMIDITY
8041	Hs	m	1	8041	VGHS	m	0	30	sea_surface_wave_significant_height	GENERIC_FORMAT
8042	Hs	m	1	8042	VAVH	m	0	30	sea_surface_wave_significant_height	AVERAGE_HEIGHT_HIGHEST_1/3_WAVE_(H1/3)
8043	Hm0	m	1	8043	VHM0	m	0	30	sea_surface_wave_significant_height	SPECTRAL_SIGNIFICANT_WAVE_HEIGHT_(HM0)
8044	Tz	s	1	8044	VTZA	s	0	30	sea_surface_wave_mean_period	AVERAGE_ZERO_CROSSING_WAVE_PERIOD_(TZ)
8045	Mdir	deg	1	8045	VMDR	degree	0	360	sea_surface_wave_from_direction	MEAN_WAVE_DIRECTION_FROM_(MDIR)
8046	Hmax_estimated	m	1	8046	VEMH	m	0	30	sea_surface_wave_maximum_height	ESTIMATED_MAXIMUM_WAVE_HEIGHT
8047	Hmax_zero_up	m	1	8047	VZMX	m	0	30	sea_surface_wave_maximum_height	MAXIMUM_ZERO_UP_CROSSING_WAVE_HEIGHT_(HMAX)
8048	Hmax_zero_down	m	1	8048	VZMD	m	0	30	sea_surface_wave_maximum_height	MAXIMUM_ZERO_DOWN_CROSSING_WAVE_HEIGHT_(HMAX)
8060	Fluorescence	relative	1	8060	FLUO	relative	-0.1	10	fluorescence	FLUORESCENCE
8061	LightAtt	m-1	1	8061	TUR2	m-1	0	10	light_attenuation	LIGHT_ATTENUATION_COEFFICIENT
8062	Chlorophyll	ugl-1	1	8062	CPHL	mgm-3	0	1000	mass_concentration_of_chlorophyll_a_in_sea_water	CHLOROPHYLL_A
8063	Chlorophyll-fluorescence	ugl-1	1	8063	FLU2	mgm-3	0	1000	mass_concentration_of_chlorophyll_a_fluorescence_in_sea_water	CHLOROPHYLL_A_FLUORESCENCE
8086	Specific_weight	gcm-3	1	8086	SPEC	gcm-3	0	2	specific_weight	SPECIFIC_WEIGHT
8087	Temperature_specific_weight	degC	1	8087	TSPE	degrees_C	-2	32	temperature_specific_weight	TEMPERATURE_SPECIFIC_WEIGHT
8088	Number_of_hits	-	1	8088	CNUM	-	0	1000	number_of_hits	NUMBER_OF_HITS
8092	Quality_flag	-	1	8092	QFLA	-	0	9	quality_flag	QUALITY_FLAG
8165	CDOM	ppb	1	8165	CDOM	1e-9	0	100	concentration_of_colored_dissolved_organic_matter_in_sea_water_expressed_as_equivalent_mass_fraction_of_quinine_sulfate_dihydrate	CDOM
8166	Phycoerythrin	ug/l	1	8166	PHER	mgm-3	0	100	phycoerythrin	PHYCOERYTHRIN
8167	pCO2_luft	ppm	1	8167	PCO2	uatm	0	100	surface_partial_pressure_of_carbon_dioxide_in_sea_water	CO2_PARTIAL_PRESSURE
8168	WatPres	dbar	1	8168	PRES	dbar	0	6000	sea_water_pressure	SEA_PRESSURE
8169	Oxygen	umol/kg	1	8169	DOX2	umolkg-1	0	450	moles_of_oxygen_per_unit_mass_in_sea_water	DISSOLVED_OXYGEN
8171	Speed	knots	1	8171	SPOG	knots	0	50	platform_speed_wrt_sea_water	PLATFORM_SPEED_WRT_SEA_WATER
8173	Phycocyanin	ug/l	1	8173	PHYC	mgm-3	0	1000	phycocyanin	PHYCOCYANIN
8174	Turbidity	NTU	1	8174	TUR4	1	0	10000	sea_water_turbidity	TURBIDITY
8175	PAR	uEm2s-1	1	8175	LGHT	uEm2s-1	0	4000	par	LIGHT_IRRADIANCE_IMMERGED_PAR
8176	Oxygen	mmol/m3	1	8176	DOXY	mmolm-3	0	650	mole_concentration_of_dissolved_molecular_oxygen_in_sea_water	DISSOLVED_OXYGEN
8177	PCO2	ppm	1	8177	XCO2	uatm	0	5000	pco2	CO2_MOLE_FRACTION_IN_DRY_GAS
8178	Depth	m	1	8178	DEPH	m	0	6000	depth	DEPTH
8179	WatTemp	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8180	WatTemp2	degC	1	8180	TEMP2	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8181	Salinity	PSU	1	8181	PSAL	0.001	0	40	sea_water_practical_salinity	PRACTICAL_SALINITY
8182	Salinity2	PSU	1	8182	PSAL2	0.001	0	40	sea_water_practical_salinity	PRACTICAL_SALINITY
8183	CurDir	deg	1	8183	HCDT	degree	0	360	direction_of_sea_water_velocity	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8184	CurSp	cm/s	0.01	8184	HCSP	ms-1	0	3	sea_water_speed	HORIZONTAL_CURRENT_SPEED
8185	Conductivity	S/m	1	8185	CNDC	Sm-1	0	1000	sea_water_electrical_conductivity	ELECTRIAL_CONDUCTIVITY
8186	Vdir	deg	1	8186	VDIR	degree	0	360	sea_surface_wave_from_direction	WAVE_DIRECTION_RELATIVE_TRUE_NORTH
8187	SoundVelocity	m/s	1	8187	SVEL	ms-1	1350	1600	speed_of_sound_in_sea_water	SOUND_VELOCITY
8188	CurEast	m/s	1	8188	EWCT	ms-1	-20	20	eastward_sea_water_velocity	WEST_EAST_CURRENT_COMPONENT
8189	CurNorth	m/s	1	8189	NSCT	ms-1	-20	20	northward_sea_water_velocity	SOUTH_NORTH_CURRENT_COMPONENT
8190	Oxy_sat	%	1	8190	OSAT	%	0	10	fractional_saturation_of_oxygen_in_sea_water	OXYGEN_SATURATION
8191	Oxygen	ml/l	1	8191	DOX1	mll-1	0	10	volume_fraction_of_oxygen_in_sea_water	DISSOLVED_OXYGEN
8194	Density	kg/m3	1	8194	DENS	kgm-3	10	35	sea_water_sigma_theta	SEA_WATER_SIGMA_THETA
8195	Sealevel	m	1	8195	SLEV	m	-10	10	sea_surface_height_above_sea_level	OBSERVED_SEA_LEVEL
8515	Tp	s	1	8515	VTPK	s	0	30	sea_surface_wave_period_at_variance_spectral_density_maximum	WAVE_PERIOD_AT_SPECTRAL_PEAK_(TP)
8523	ThTp	deg	1	8523	VPED	degree	0	360	sea_surface_wave_from_direction_at_variance_spectral_density_maximum	WAVE_PRINCIPIAL_DIRECTION_AT_SPECTRAL_PEAK
8525	SprTp	deg	1	8525	VPSP	degree	0	360	sea_surface_wave_directional_spread_at_variance_spectral_density_maximum	WAVE_DIRECTIONAL_SPREADING_AT_SPECTRAL_PEAK
8600	WatTemp_00	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8601	WatTemp_01	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8602	WatTemp_02	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8603	WatTemp_03	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8604	WatTemp_04	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8605	WatTemp_05	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8606	WatTemp_06	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8607	WatTemp_07	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8608	WatTemp_08	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8609	WatTemp_09	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8610	WatTemp_10	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8611	WatTemp_11	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8612	WatTemp_12	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8613	WatTemp_13	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8614	WatTemp_14	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8615	WatTemp_15	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8616	WatTemp_16	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8617	WatTemp_17	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8618	WatTemp_18	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8619	WatTemp_19	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8620	WatTemp_20	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8621	WatTemp_21	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8622	WatTemp_22	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8623	WatTemp_23	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8624	WatTemp_24	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8625	WatTemp_25	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8626	WatTemp_26	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8627	WatTemp_27	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8628	WatTemp_28	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8629	WatTemp_29	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8630	WatTemp_30	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8631	WatTemp_31	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8632	WatTemp_32	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8633	WatTemp_33	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8634	WatTemp_34	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8635	WatTemp_35	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8636	WatTemp_36	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8637	WatTemp_37	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8638	WatTemp_38	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8639	WatTemp_39	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8640	WatTemp_40	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8641	WatTemp_41	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8642	WatTemp_42	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8643	WatTemp_43	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8644	WatTemp_44	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8645	WatTemp_45	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8646	WatTemp_46	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8647	WatTemp_47	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8648	WatTemp_48	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8649	WatTemp_49	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8650	WatTemp_50	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8651	WatTemp_51	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8652	WatTemp_52	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8653	WatTemp_53	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8654	WatTemp_54	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8655	WatTemp_55	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8656	WatTemp_56	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8657	WatTemp_57	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8658	WatTemp_58	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8659	WatTemp_59	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8660	WatTemp_60	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8661	WatTemp_61	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8662	WatTemp_62	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8663	WatTemp_63	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8664	WatTemp_64	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8665	WatTemp_65	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8666	WatTemp_66	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8667	WatTemp_67	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8668	WatTemp_68	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8669	WatTemp_69	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8670	WatTemp_70	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8671	WatTemp_71	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8672	WatTemp_72	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8673	WatTemp_73	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8674	WatTemp_74	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8675	WatTemp_75	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8676	WatTemp_76	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8677	WatTemp_77	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8678	WatTemp_78	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8679	WatTemp_79	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8680	WatTemp_80	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8681	WatTemp_81	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8682	WatTemp_82	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8683	WatTemp_83	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8684	WatTemp_84	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8685	WatTemp_85	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8686	WatTemp_86	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8687	WatTemp_87	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8688	WatTemp_88	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8689	WatTemp_89	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8690	WatTemp_90	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8691	WatTemp_91	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8692	WatTemp_92	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8693	WatTemp_93	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8694	WatTemp_94	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8695	WatTemp_95	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8696	WatTemp_96	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8697	WatTemp_97	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8698	WatTemp_98	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8699	WatTemp_99	degC	1	8179	TEMP	degrees_C	-2	32	sea_water_temperature	SEA_TEMPERATURE
8700	Salinity_00	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8701	Salinity_01	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8702	Salinity_02	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8703	Salinity_03	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8704	Salinity_04	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8705	Salinity_05	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8706	Salinity_06	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8707	Salinity_07	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8708	Salinity_08	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8709	Salinity_09	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8710	Salinity_10	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8711	Salinity_11	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8712	Salinity_12	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8713	Salinity_13	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8714	Salinity_14	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8715	Salinity_15	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8716	Salinity_16	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8717	Salinity_17	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8718	Salinity_18	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8719	Salinity_19	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8720	Salinity_20	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8721	Salinity_21	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8722	Salinity_22	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8723	Salinity_23	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8724	Salinity_24	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8725	Salinity_25	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8726	Salinity_26	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8727	Salinity_27	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8728	Salinity_28	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8729	Salinity_29	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8730	Salinity_30	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8731	Salinity_31	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8732	Salinity_32	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8733	Salinity_33	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8734	Salinity_34	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8735	Salinity_35	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8736	Salinity_36	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8737	Salinity_37	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8738	Salinity_38	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8739	Salinity_39	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8740	Salinity_40	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8741	Salinity_41	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8742	Salinity_42	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8743	Salinity_43	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8744	Salinity_44	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8745	Salinity_45	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8746	Salinity_46	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8747	Salinity_47	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8748	Salinity_48	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8749	Salinity_49	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8750	Salinity_50	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8751	Salinity_51	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8752	Salinity_52	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8753	Salinity_53	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8754	Salinity_54	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8755	Salinity_55	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8756	Salinity_56	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8757	Salinity_57	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8758	Salinity_58	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8759	Salinity_59	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8760	Salinity_60	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8761	Salinity_61	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8762	Salinity_62	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8763	Salinity_63	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8764	Salinity_64	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8765	Salinity_65	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8766	Salinity_66	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8767	Salinity_67	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8768	Salinity_68	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8769	Salinity_69	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8770	Salinity_70	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8771	Salinity_71	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8772	Salinity_72	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8773	Salinity_73	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8774	Salinity_74	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8775	Salinity_75	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8776	Salinity_76	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8777	Salinity_77	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8778	Salinity_78	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8779	Salinity_79	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8780	Salinity_80	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8781	Salinity_81	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8782	Salinity_82	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8783	Salinity_83	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8784	Salinity_84	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8785	Salinity_85	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8786	Salinity_86	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8787	Salinity_87	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8788	Salinity_88	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8789	Salinity_89	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8790	Salinity_90	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8791	Salinity_91	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8792	Salinity_92	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8793	Salinity_93	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8794	Salinity_94	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8795	Salinity_95	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8796	Salinity_96	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8797	Salinity_97	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8798	Salinity_98	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8799	Salinity_99	PSU	1	8181	PSAL	0.001	0	40	sea_water_salinity	PRACTICAL_SALINITY
8800	CurDir_00	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8801	CurDir_01	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8802	CurDir_02	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8803	CurDir_03	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8804	CurDir_04	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8805	CurDir_05	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8806	CurDir_06	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8807	CurDir_07	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8808	CurDir_08	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8809	CurDir_09	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8810	CurDir_10	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8811	CurDir_11	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8812	CurDir_12	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8813	CurDir_13	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8814	CurDir_14	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8815	CurDir_15	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8816	CurDir_16	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8817	CurDir_17	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8818	CurDir_18	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8819	CurDir_19	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8820	CurDir_20	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8821	CurDir_21	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8822	CurDir_22	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8823	CurDir_23	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8824	CurDir_24	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8825	CurDir_25	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8826	CurDir_26	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8827	CurDir_27	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8828	CurDir_28	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8829	CurDir_29	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8830	CurDir_30	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8831	CurDir_31	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8832	CurDir_32	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8833	CurDir_33	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8834	CurDir_34	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8835	CurDir_35	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8836	CurDir_36	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8837	CurDir_37	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8838	CurDir_38	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8839	CurDir_39	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8840	CurDir_40	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8841	CurDir_41	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8842	CurDir_42	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8843	CurDir_43	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8844	CurDir_44	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8845	CurDir_45	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8846	CurDir_46	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8847	CurDir_47	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8848	CurDir_48	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8849	CurDir_49	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8850	CurDir_50	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8851	CurDir_51	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8852	CurDir_52	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8853	CurDir_53	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8854	CurDir_54	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8855	CurDir_55	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8856	CurDir_56	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8857	CurDir_57	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8858	CurDir_58	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8859	CurDir_59	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8860	CurDir_60	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8861	CurDir_61	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8862	CurDir_62	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8863	CurDir_63	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8864	CurDir_64	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8865	CurDir_65	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8866	CurDir_66	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8867	CurDir_67	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8868	CurDir_68	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8869	CurDir_69	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8870	CurDir_70	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8871	CurDir_71	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8872	CurDir_72	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8873	CurDir_73	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8874	CurDir_74	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8875	CurDir_75	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8876	CurDir_76	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8877	CurDir_77	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8878	CurDir_78	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8879	CurDir_79	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8880	CurDir_80	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8881	CurDir_81	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8882	CurDir_82	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8883	CurDir_83	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8884	CurDir_84	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8885	CurDir_85	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8886	CurDir_86	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8887	CurDir_87	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8888	CurDir_88	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8889	CurDir_89	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8890	CurDir_90	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8891	CurDir_91	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8892	CurDir_92	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8893	CurDir_93	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8894	CurDir_94	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8895	CurDir_95	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8896	CurDir_96	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8897	CurDir_97	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8898	CurDir_98	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8899	CurDir_99	deg	1	8183	HCDT	degree	0	360	current_direction	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH
8900	CurSp_00	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8901	CurSp_01	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8902	CurSp_02	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8903	CurSp_03	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8904	CurSp_04	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8905	CurSp_05	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8906	CurSp_06	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8907	CurSp_07	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8908	CurSp_08	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8909	CurSp_09	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8910	CurSp_10	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8911	CurSp_11	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8912	CurSp_12	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8913	CurSp_13	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8914	CurSp_14	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8915	CurSp_15	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8916	CurSp_16	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8917	CurSp_17	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8918	CurSp_18	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8919	CurSp_19	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8920	CurSp_20	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8921	CurSp_21	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8922	CurSp_22	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8923	CurSp_23	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8924	CurSp_24	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8925	CurSp_25	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8926	CurSp_26	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8927	CurSp_27	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8928	CurSp_28	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8929	CurSp_29	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8930	CurSp_30	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8931	CurSp_31	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8932	CurSp_32	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8933	CurSp_33	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8934	CurSp_34	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8935	CurSp_35	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8936	CurSp_36	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8937	CurSp_37	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8938	CurSp_38	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8939	CurSp_39	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8940	CurSp_40	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8941	CurSp_41	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8942	CurSp_42	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8943	CurSp_43	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8944	CurSp_44	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8945	CurSp_45	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8946	CurSp_46	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8947	CurSp_47	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8948	CurSp_48	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8949	CurSp_49	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8950	CurSp_50	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8951	CurSp_51	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8952	CurSp_52	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8953	CurSp_53	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8954	CurSp_54	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8955	CurSp_55	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8956	CurSp_56	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8957	CurSp_57	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8958	CurSp_58	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8959	CurSp_59	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8960	CurSp_60	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8961	CurSp_61	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8962	CurSp_62	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8963	CurSp_63	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8964	CurSp_64	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8965	CurSp_65	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8966	CurSp_66	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8967	CurSp_67	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8968	CurSp_68	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8969	CurSp_69	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8970	CurSp_70	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8971	CurSp_71	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8972	CurSp_72	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8973	CurSp_73	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8974	CurSp_74	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8975	CurSp_75	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8976	CurSp_76	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8977	CurSp_77	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8978	CurSp_78	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8979	CurSp_79	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8980	CurSp_80	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8981	CurSp_81	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8982	CurSp_82	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8983	CurSp_83	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8984	CurSp_84	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8985	CurSp_85	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8986	CurSp_86	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8987	CurSp_87	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8988	CurSp_88	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8989	CurSp_89	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8990	CurSp_90	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8991	CurSp_91	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8992	CurSp_92	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8993	CurSp_93	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8994	CurSp_94	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8995	CurSp_95	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8996	CurSp_96	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8997	CurSp_97	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8998	CurSp_98	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
8999	CurSp_99	cm/s	0.01	8184	HCSP	ms-1	0	20	current_speed	HORIZONTAL_CURRENT_SPEED
88001	Year_QC	-	1	88001	YEAR_QC	-	0	9	year_qc	YEAR_QC
88002	Latitude_QC	-	1	88002	LATX_QC	-	0	9	latitude_qc	LATITUDE_OF_EACH_LOCATION_QC
88003	Longitude_QC	-	1	88003	LONX_QC	-	0	9	longitude_qc	LONGITUDE_OF_EACH_LOCATION_QC
88028	WindForce_QC	-	1	88028	WBFO_QC	-	0	9	beaufort_wind_force_qc	BEAUFORT_WIND_FORCE_QC
88029	Gust_QC	-	1	88029	GSPD_QC	-	0	9	wind_speed_of_gust_qc	GUST_WIND_SPEED_QC
88030	WindDir_QC	-	1	88030	WDIR_QC	-	0	9	wind_from_direction_qc	WIND_FROM_DIRECTION_RELATIVE_TRUE_NORTH_QC
88031	WindSpeed_QC	-	1	88031	WSPD_QC	-	0	9	wind_speed_qc	HORIZONTAL_WIND_SPEED_QC
88032	Airpressure_QC	-	1	88032	ATMP_QC	-	0	9	air_pressure_qc	ATMOSPHERIC_PRESSURE_AT_ALTITUDE_QC
88033	AirTemp_QC	-	1	88033	DRYT_QC	-	0	9	air_temperature_qc	AIR_TEMPERATURE_IN_DRY_BULB_QC
88034	Humidity_QC	-	1	88034	RELH_QC	-	0	9	relative_humidity_qc	RELATIVE_HUMIDITY_QC
88041	Hs_QC	-	1	88041	VGHS_QC	-	0	9	sea_surface_wave_significant_height_qc	GENERIC_FORMAT_QC
88042	Hs_QC	-	1	88042	VAVH_QC	-	0	9	sea_surface_wave_significant_height_qc	AVERAGE_HEIGHT_HIGHEST_1/3_WAVE_(H1/3)_QC
88043	Hm0_QC	-	1	88043	VHM0_QC	-	0	9	significant_waveheight_qc	SPECTRAL_SIGNIFICANT_WAVE_HEIGHT_(HM0)_QC
88044	Tz_QC	-	1	88044	VTZA_QC	-	0	9	tz_qc	AVERAGE_ZERO_CROSSING_WAVE_PERIOD_(TZ)_QC
88045	Mdir_QC	-	1	88045	VMDR_QC	-	0	9	sea_surface_wave_from_mean_direction_qc	MEAN_WAVE_DIRECTION_FROM_(MDIR)_QC
88046	Hmax_estimated_QC	-	1	88046	VEMH_QC	-	0	9	sea_surface_wave_maximum_height_qc	ESTIMATED_MAXIMUM_WAVE_HEIGHT_QC
88047	Hmax_zero_up_QC	-	1	88047	VZMX_QC	-	0	9	hmax_qc	MAXIMUM_ZERO_UP_CROSSING_WAVE_HEIGHT_(HMAX)_QC
88048	Hmax_zero_down_QC	-	1	88048	VZMD_QC	-	0	9	sea_surface_wave_maximum_height_qc	MAXIMUM_ZERO_DOWN_CROSSING_WAVE_HEIGHT_(HMAX)_QC
88060	Fluorescence_QC	-	1	88060	FLUO_QC	-	0	9	fluorescence_qc	FLUORESCENCE_QC
88061	LightAtt_QC	-	1	88061	TUR2_QC	-	0	9	light_attenuation_qc	LIGHT_ATTENUATION_COEFFICIENT_QC
88062	Chlorophyll_QC	-	1	88062	CPHL_QC	-	0	9	mass_concentration_of_chlorophyll_a_in_sea_water_qc	CHLOROPHYLL_A_TOTAL_QC
88063	Chlorophyll-fluorescence_QC	-	1	88063	FLU2_QC	-	0	9	mass_concentration_of_chlorophyll_a_fluorescence_in_sea_water_qc	CHLOROPHYLL_A_FLUORESCENCE_QC
88086	Specific_weight_QC	-	1	88086	SPEC_QC	-	0	9	specific_weight_qc	SPECIFIC_WEIGHT_QC
88087	Temperature_specific_weight_QC	-	1	88087	TSPE_QC	-	0	9	temperature_specific_weight_qc	TEMPERATURE_SPECIFIC_WEIGHT_QC
88088	Number_of_hits_QC	-	1	88088	CNUM_QC	-	0	9	number_of_hits_qc	NUMBER_OF_HITS_QC
88092	Quality_flag	-	1	88092	QFLA_QC	-	0	9	quality_flag_qc	QUALITY_FLAG_QC
88165	CDOM_QC	-	1	88165	CDOM_QC	-	0	9	colored_dissolved_organic_matter_qc	CDOM_QC
88166	Phycoerythrin_QC	-	1	88166	PHER_QC	-	0	9	phycoerythrin_qc	PHYCOERYTHRIN_QC
88167	pCO2_luft_QC	-	1	88167	PCO2_QC	-	0	9	surface_partial_pressure_of_carbon_dioxide_in_sea_water_qc	CO2_PARTIAL_PRESSURE_QC
88168	WatPres_QC	-	1	88168	PRES_QC	-	0	9	sea_pressure_qc	SEA_PRESSURE_QC
88169	Oxygen_QC	-	1	88169	DOX2_QC	-	0	9	moles_of_oxygen_per_unit_mass_in_sea_water_qc	DISSOLVED_OXYGEN_QC
88171	Speed_QC	-	1	88171	SPOG_QC	-	0	9	platform_speed_wrt_sea_water_qc	PLATFORM_SPEED_WRT_SEA_WATER_QC
88173	Phycocyanin_QC	-	1	88173	PHYC_QC	-	0	9	phycocyanin_qc	PHYCOCYANIN_QC
88174	Turbidity_QC	-	1	88174	TUR4_QC	-	0	9	sea_water_turbidity_qc	TURBIDITY_QC
88175	PAR_QC	-	1	88175	LGHT_QC	-	0	9	par_qc	LIGHT_IRRADIANCE_IMMERGED_PAR_QC
88176	Oxygen_QC	-	1	88176	DOXY_QC	-	0	9	mole_concentration_of_dissolved_molecular_oxygen_in_sea_water_qc	DISSOLVED_OXYGEN_QC
88177	PCO2_QC	-	1	88177	XCO2_QC	-	0	9	pco2_qc	CO2_MOLE_FRACTION_IN_DRY_GAS_QC
88178	Depth_QC	-	1	88178	DEPH_QC	-	0	9	depth_qc	DEPTH_QC
88179	WatTemp_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88180	WatTemp2_QC	-	1	88180	TEMP2_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88181	Salinity_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88182	Salinity2_QC	-	1	88182	PSAL2_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88183	CurDir_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88184	CurSp_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88185	Conductivity_QC	-	1	88185	CNDC_QC	-	0	9	sea_water_electrical_conductivity_qc	ELECTRIAL_CONDUCTIVITY_QC
88186	Vdir_QC	-	1	88186	VDIR_QC	-	0	9	sea_surface_wave_from_direction_qc	WAVE_DIRECTION_RELATIVE_TRUE_NORTH_QC
88187	SoundVelocity_QC	-	1	88187	SVEL_QC	-	0	9	speed_of_sound_in_sea_water_qc	SOUND_VELOCITY_QC
88188	CurEast_QC	-	1	88188	EWCT_QC	-	0	9	current_east_qc	WEST_EAST_CURRENT_COMPONENT_QC
88189	CurNorth_QC	-	1	88189	NSCT_QC	-	0	9	current_north_qc	SOUTH_NORTH_CURRENT_COMPONENT_QC
88190	Oxy_sat_QC	-	1	88190	OSAT_QC	-	0	9	oxygen_saturation_qc	OXYGEN_SATURATION_QC
88191	Oxygen_QC	-	1	88191	DOX1_QC	-	0	9	volume_fraction_of_oxygen_in_sea_water_qc	DISSOLVED_OXYGEN_QC
88194	Density_QC	-	1	88194	DENS_QC	-	0	9	sea_water_sigma_theta_qc	SEA_WATER_SIGMA_THETA_QC
88195	Sealevel_QC	-	1	88195	SLEV_QC	-	0	9	sea_surface_height_above_sea_level_qc	OBSERVED_SEA_LEVEL_QC
88515	Tp_QC	-	1	88515	VTPK_QC	-	0	9	peak_period_qc	WAVE_PERIOD_AT_SPECTRAL_PEAK_(TP)_qc
88523	ThTp_QC	-	1	88523	VPED_QC	-	0	9	sea_surface_wave_from_direction_qc	WAVE_PRINCIPIAL_DIRECTION_AT_SPECTRAL_PEAK_QC
88525	SprTp_QC	-	1	88525	VPSP_QC	-	0	9	directional_spread_peak_qc	DIR_SPREAD_WAVE_PEAK_QC
88600	WatTemp_00_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88601	WatTemp_01_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88602	WatTemp_02_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88603	WatTemp_03_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88604	WatTemp_04_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88605	WatTemp_05_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88606	WatTemp_06_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88607	WatTemp_07_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88608	WatTemp_08_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88609	WatTemp_09_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88610	WatTemp_10_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88611	WatTemp_11_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88612	WatTemp_12_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88613	WatTemp_13_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88614	WatTemp_14_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88615	WatTemp_15_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88616	WatTemp_16_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88617	WatTemp_17_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88618	WatTemp_18_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88619	WatTemp_19_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88620	WatTemp_20_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88621	WatTemp_21_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88622	WatTemp_22_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88623	WatTemp_23_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88624	WatTemp_24_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88625	WatTemp_25_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88626	WatTemp_26_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88627	WatTemp_27_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88628	WatTemp_28_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88629	WatTemp_29_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88630	WatTemp_30_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88631	WatTemp_31_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88632	WatTemp_32_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88633	WatTemp_33_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88634	WatTemp_34_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88635	WatTemp_35_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88636	WatTemp_36_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88637	WatTemp_37_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88638	WatTemp_38_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88639	WatTemp_39_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88640	WatTemp_40_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88641	WatTemp_41_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88642	WatTemp_42_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88643	WatTemp_43_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88644	WatTemp_44_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88645	WatTemp_45_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88646	WatTemp_46_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88647	WatTemp_47_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88648	WatTemp_48_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88649	WatTemp_49_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88650	WatTemp_50_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88651	WatTemp_51_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88652	WatTemp_52_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88653	WatTemp_53_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88654	WatTemp_54_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88655	WatTemp_55_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88656	WatTemp_56_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88657	WatTemp_57_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88658	WatTemp_58_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88659	WatTemp_59_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88660	WatTemp_60_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88661	WatTemp_61_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88662	WatTemp_62_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88663	WatTemp_63_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88664	WatTemp_64_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88665	WatTemp_65_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88666	WatTemp_66_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88667	WatTemp_67_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88668	WatTemp_68_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88669	WatTemp_69_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88670	WatTemp_70_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88671	WatTemp_71_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88672	WatTemp_72_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88673	WatTemp_73_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88674	WatTemp_74_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88675	WatTemp_75_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88676	WatTemp_76_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88677	WatTemp_77_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88678	WatTemp_78_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88679	WatTemp_79_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88680	WatTemp_80_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88681	WatTemp_81_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88682	WatTemp_82_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88683	WatTemp_83_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88684	WatTemp_84_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88685	WatTemp_85_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88686	WatTemp_86_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88687	WatTemp_87_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88688	WatTemp_88_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88689	WatTemp_89_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88690	WatTemp_90_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88691	WatTemp_91_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88692	WatTemp_92_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88693	WatTemp_93_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88694	WatTemp_94_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88695	WatTemp_95_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88696	WatTemp_96_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88697	WatTemp_97_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88698	WatTemp_98_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88699	WatTemp_99_QC	-	1	88179	TEMP_QC	-	0	9	sea_water_temperature_qc	SEA_TEMPERATURE_QC
88700	Salinity_00_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88701	Salinity_01_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88702	Salinity_02_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88703	Salinity_03_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88704	Salinity_04_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88705	Salinity_05_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88706	Salinity_06_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88707	Salinity_07_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88708	Salinity_08_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88709	Salinity_09_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88710	Salinity_10_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88711	Salinity_11_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88712	Salinity_12_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88713	Salinity_13_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88714	Salinity_14_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88715	Salinity_15_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88716	Salinity_16_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88717	Salinity_17_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88718	Salinity_18_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88719	Salinity_19_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88720	Salinity_20_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88721	Salinity_21_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88722	Salinity_22_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88723	Salinity_23_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88724	Salinity_24_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88725	Salinity_25_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88726	Salinity_26_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88727	Salinity_27_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88728	Salinity_28_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88729	Salinity_29_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88730	Salinity_30_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88731	Salinity_31_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88732	Salinity_32_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88733	Salinity_33_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88734	Salinity_34_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88735	Salinity_35_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88736	Salinity_36_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88737	Salinity_37_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88738	Salinity_38_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88739	Salinity_39_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88740	Salinity_40_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88741	Salinity_41_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88742	Salinity_42_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88743	Salinity_43_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88744	Salinity_44_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88745	Salinity_45_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88746	Salinity_46_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88747	Salinity_47_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88748	Salinity_48_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88749	Salinity_49_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88750	Salinity_50_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88751	Salinity_51_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88752	Salinity_52_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88753	Salinity_53_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88754	Salinity_54_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88755	Salinity_55_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88756	Salinity_56_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88757	Salinity_57_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88758	Salinity_58_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88759	Salinity_59_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88760	Salinity_60_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88761	Salinity_61_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88762	Salinity_62_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88763	Salinity_63_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88764	Salinity_64_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88765	Salinity_65_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88766	Salinity_66_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88767	Salinity_67_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88768	Salinity_68_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88769	Salinity_69_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88770	Salinity_70_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88771	Salinity_71_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88772	Salinity_72_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88773	Salinity_73_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88774	Salinity_74_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88775	Salinity_75_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88776	Salinity_76_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88777	Salinity_77_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88778	Salinity_78_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88779	Salinity_79_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88780	Salinity_80_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88781	Salinity_81_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88782	Salinity_82_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88783	Salinity_83_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88784	Salinity_84_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88785	Salinity_85_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88786	Salinity_86_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88787	Salinity_87_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88788	Salinity_88_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88789	Salinity_89_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88790	Salinity_90_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88791	Salinity_91_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88792	Salinity_92_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88793	Salinity_93_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88794	Salinity_94_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88795	Salinity_95_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88796	Salinity_96_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88797	Salinity_97_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88798	Salinity_98_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88799	Salinity_99_QC	-	1	88181	PSAL_QC	-	0	9	sea_water_salinity_qc	PRACTICAL_SALINITY_QC
88800	CurDir_00_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88801	CurDir_01_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88802	CurDir_02_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88803	CurDir_03_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88804	CurDir_04_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88805	CurDir_05_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88806	CurDir_06_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88807	CurDir_07_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88808	CurDir_08_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88809	CurDir_09_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88810	CurDir_10_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88811	CurDir_11_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88812	CurDir_12_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88813	CurDir_13_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88814	CurDir_14_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88815	CurDir_15_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88816	CurDir_16_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88817	CurDir_17_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88818	CurDir_18_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88819	CurDir_19_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88820	CurDir_20_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88821	CurDir_21_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88822	CurDir_22_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88823	CurDir_23_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88824	CurDir_24_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88825	CurDir_25_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88826	CurDir_26_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88827	CurDir_27_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88828	CurDir_28_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88829	CurDir_29_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88830	CurDir_30_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88831	CurDir_31_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88832	CurDir_32_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88833	CurDir_33_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88834	CurDir_34_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88835	CurDir_35_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88836	CurDir_36_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88837	CurDir_37_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88838	CurDir_38_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88839	CurDir_39_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88840	CurDir_40_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88841	CurDir_41_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88842	CurDir_42_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88843	CurDir_43_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88844	CurDir_44_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88845	CurDir_45_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88846	CurDir_46_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88847	CurDir_47_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88848	CurDir_48_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88849	CurDir_49_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88850	CurDir_50_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88851	CurDir_51_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88852	CurDir_52_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88853	CurDir_53_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88854	CurDir_54_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88855	CurDir_55_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88856	CurDir_56_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88857	CurDir_57_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88858	CurDir_58_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88859	CurDir_59_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88860	CurDir_60_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88861	CurDir_61_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88862	CurDir_62_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88863	CurDir_63_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88864	CurDir_64_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88865	CurDir_65_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88866	CurDir_66_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88867	CurDir_67_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88868	CurDir_68_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88869	CurDir_69_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88870	CurDir_70_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88871	CurDir_71_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88872	CurDir_72_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88873	CurDir_73_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88874	CurDir_74_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88875	CurDir_75_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88876	CurDir_76_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88877	CurDir_77_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88878	CurDir_78_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88879	CurDir_79_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88880	CurDir_80_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88881	CurDir_81_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88882	CurDir_82_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88883	CurDir_83_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88884	CurDir_84_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88885	CurDir_85_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88886	CurDir_86_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88887	CurDir_87_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88888	CurDir_88_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88889	CurDir_89_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88890	CurDir_90_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88891	CurDir_91_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88892	CurDir_92_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88893	CurDir_93_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88894	CurDir_94_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88895	CurDir_95_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88896	CurDir_96_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88897	CurDir_97_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88898	CurDir_98_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88899	CurDir_99_QC	-	1	88183	HCDT_QC	-	0	9	current_direction_qc	CURRENT_TO_CIRECTION_RELATIVE_TRUE_NORTH_QC
88900	CurSp_00_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88901	CurSp_01_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88902	CurSp_02_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88903	CurSp_03_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88904	CurSp_04_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88905	CurSp_05_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88906	CurSp_06_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88907	CurSp_07_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88908	CurSp_08_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88909	CurSp_09_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88910	CurSp_10_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88911	CurSp_11_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88912	CurSp_12_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88913	CurSp_13_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88914	CurSp_14_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88915	CurSp_15_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88916	CurSp_16_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88917	CurSp_17_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88918	CurSp_18_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88919	CurSp_19_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88920	CurSp_20_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88921	CurSp_21_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88922	CurSp_22_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88923	CurSp_23_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88924	CurSp_24_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88925	CurSp_25_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88926	CurSp_26_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88927	CurSp_27_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88928	CurSp_28_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88929	CurSp_29_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88930	CurSp_30_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88931	CurSp_31_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88932	CurSp_32_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88933	CurSp_33_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88934	CurSp_34_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88935	CurSp_35_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88936	CurSp_36_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88937	CurSp_37_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88938	CurSp_38_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88939	CurSp_39_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88940	CurSp_40_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88941	CurSp_41_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88942	CurSp_42_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88943	CurSp_43_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88944	CurSp_44_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88945	CurSp_45_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88946	CurSp_46_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88947	CurSp_47_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88948	CurSp_48_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88949	CurSp_49_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88950	CurSp_50_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88951	CurSp_51_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88952	CurSp_52_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88953	CurSp_53_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88954	CurSp_54_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88955	CurSp_55_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88956	CurSp_56_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88957	CurSp_57_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88958	CurSp_58_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88959	CurSp_59_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88960	CurSp_60_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88961	CurSp_61_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88962	CurSp_62_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88963	CurSp_63_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88964	CurSp_64_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88965	CurSp_65_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88966	CurSp_66_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88967	CurSp_67_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88968	CurSp_68_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88969	CurSp_69_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88970	CurSp_70_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88971	CurSp_71_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88972	CurSp_72_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88973	CurSp_73_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88974	CurSp_74_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88975	CurSp_75_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88976	CurSp_76_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88977	CurSp_77_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88978	CurSp_78_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88979	CurSp_79_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88980	CurSp_80_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88981	CurSp_81_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88982	CurSp_82_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88983	CurSp_83_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88984	CurSp_84_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88985	CurSp_85_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88986	CurSp_86_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88987	CurSp_87_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88988	CurSp_88_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88989	CurSp_89_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88990	CurSp_90_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88991	CurSp_91_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88992	CurSp_92_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88993	CurSp_93_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88994	CurSp_94_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88995	CurSp_95_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88996	CurSp_96_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88997	CurSp_97_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88998	CurSp_98_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
88999	CurSp_99_QC	-	1	88184	HCSP_QC	-	0	9	current_speed_qc	HORIZONTAL_CURRENT_SPEED_QC
