[loggers]
keys=root, mainapptimedrotating
# mainapp, mainapprotating,

[handlers]
keys=stdouthandler, timedrotatingfilehandlerdebug 
# , filehandlerdebug, filehandlerwarning, rotatingfilehandlerdebug

[formatters]
keys=stdout, file


[logger_root]
level=DEBUG
handlers=stdouthandler

[logger_mainapp]
level=DEBUG
handlers=filehandlerdebug, filehandlerwarning
propagate=0
qualname=mainapp

[logger_mainapprotating]
level=DEBUG
handlers=rotatingfilehandlerdebug
propagate=0
qualname=mainapprotating

[logger_mainapptimedrotating]
level=DEBUG
handlers=timedrotatingfilehandlerdebug
propagate=0
qualname=mainapptimedrotating


[handler_stdouthandler]
class=StreamHandler
level=DEBUG
formatter=stdout
args=(sys.stdout, )

[handler_filehandlerdebug]
class=FileHandler
level=DEBUG
formatter=file
args=("log/main_debug.log", "a")

[handler_filehandlerwarning]
class=FileHandler
level=WARNING
formatter=file
args=("log/main_warning.log", "a")

[handler_rotatingfilehandlerdebug]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=file
args=("log/main_debug_rot.log", 2000, 5)

[handler_timedrotatingfilehandlerdebug]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=file
args=("log/main_debug_time.log", "m", 2, 10)


[formatter_stdout]
format="%(filename)s => %(funcName)s (line=%(lineno)d):\t%(message)s"

[formatter_file]
format="%(asctime)s [%(levelname)10s]    %(pathname)s [%(lineno)d] => %(funcName)s():    %(message)s"



# USAGE
# ========================================================
# Imports 
# --------------------------------------------------------
# import logging
# import logging.config
# import logging.handlers # Depending on hendler

# Create config (.conf) file and creat logging object
# --------------------------------------------------------
# logging.config.fileConfig("logging.conf")
# self.logger = logging.getLogger("mainapptimedrotating")

# Close log handlers before terminating script/app
# --------------------------------------------------------
# for handler in self.logger.handlers:
#   handler.close()
# ========================================================
