CMEMS_QC	[8028]	CMEMS_QC_MO_WFOR.txt
CMEMS_QC	[8029]	CMEMS_QC_MO_GSPD.txt
CMEMS_QC	[8030]	CMEMS_QC_MO_WDIR.txt
CMEMS_QC	[8031]	CMEMS_QC_MO_WSPD.txt
CMEMS_QC	[8032]	CMEMS_QC_MO_ATMP.txt
CMEMS_QC	[8033]	CMEMS_QC_MO_ATEM.txt
CMEMS_QC	[8034]	CMEMS_QC_MO_RELH.txt
CMEMS_QC	[8043]	CMEMS_QC_MO_VTDH.txt
CMEMS_QC	[8044]	CMEMS_QC_MO_VTZA.txt
CMEMS_QC	[8045]	CMEMS_QC_MO_VDIR.txt
CMEMS_QC	[8046]	CMEMS_QC_MO_VEMH.txt
CMEMS_QC	[8047]	CMEMS_QC_MO_VZMX.txt
CMEMS_QC	[8048]	CMEMS_QC_MO_VZMD.txt
CMEMS_QC	[8063]	CMEMS_QC_MO_FLU2.txt
CMEMS_QC	[8161,8162,8163,8164,8195]	CMEMS_QC_MO_SLEV.txt
CMEMS_QC	[1001,1002,1003,1004,1005,1013,1100,2001,2002,2003,2004,2005,2013,2100]	CMEMS_QC_MO_SLEV_SHIP.txt
CMEMS_QC	[8174]	CMEMS_QC_MO_TURB.txt
CMEMS_QC	[8187]	CMEMS_QC_MO_SVEL.txt
CMEMS_QC	[8191]	CMEMS_QC_MO_DOX1.txt
CMEMS_QC	[8515]	CMEMS_QC_MO_VTPK.txt
CMEMS_QC	[8523]	CMEMS_QC_MO_VPED.txt
CMEMS_QC	[8525]	CMEMS_QC_MO_VPSP.txt

CMEMS_QC	[8600:8699]	CMEMS_QC_MO_TEMP.txt
CMEMS_QC	[8700:8799]	CMEMS_QC_MO_PSAL.txt
CMEMS_QC	[8800:8899]	CMEMS_QC_MO_HCDT.txt
CMEMS_QC	[8900:8999]	CMEMS_QC_MO_HCSP.txt

CMEMS_QC_FERRYBOX	[8032]	CMEMS_QC_FB_ATMP.txt
CMEMS_QC_FERRYBOX	[8033]	CMEMS_QC_FB_DRYT.txt
CMEMS_QC_FERRYBOX	[8063]	CMEMS_QC_FB_FLU2.txt
CMEMS_QC_FERRYBOX	[8174]	CMEMS_QC_FB_TUR4.txt
CMEMS_QC_FERRYBOX	[8179]	CMEMS_QC_FB_TEMP.txt
CMEMS_QC_FERRYBOX	[8181]	CMEMS_QC_FB_PSAL.txt
CMEMS_QC_FERRYBOX	[8191]	CMEMS_QC_FB_DOX1.txt
CMEMS_QC_FERRYBOX	[8030]	CMEMS_QC_FB_WDIR.txt
CMEMS_QC_FERRYBOX	[8031]	CMEMS_QC_FB_WSPD.txt
CMEMS_QC_FERRYBOX	[8183]	CMEMS_QC_FB_HCDT.txt
CMEMS_QC_FERRYBOX	[8184]	CMEMS_QC_FB_HCSP.txt

Define special depth
DEPTH	[33003]	8600	0.5
DEPTH	[33008]	8600	0.5
DEPTH	[33015]	8600	0.5
DEPTH	[33032]	8600	0.5
DEPTH	[33033]	8600	0.5
DEPTH	[33801]	8600	0.5
DEPTH	[33802]	8600	0.5
DEPTH	[33803]	8600	0.5
DEPTH	[33804]	8600	0.5
DEPTH	[33874]	8600	0.5

DEPTH	[2109]	8600	1.0

DEPTH	[33021:33027]	8063	1.0
DEPTH	[33021:33027]	8174	1.0
DEPTH	[33021:33027]	8191	1.0

ZERO [8161,8162,8163,8164,8195,8033]
ZERO [8600:8699]

WISKI_QC0 [8161,8162,8163,8164,8195]

# 1=On, 0=off
QC_CONTROL	FMI	0
QC_CONTROL	BSH	0
QC_CONTROL	DCOO	0
QC_CONTROL	GBGSTAD	0
QC_CONTROL	GU	0
QC_CONTROL	IMI	0
QC_CONTROL	IMWM	0
QC_CONTROL	DMI	0
QC_CONTROL	KUSTMAT	0
QC_CONTROL	LEGMA	0
QC_CONTROL	MSI	0
QC_CONTROL	NHS	0
QC_CONTROL	NWAHEM	0
QC_CONTROL	POL	0
QC_CONTROL	RIKZ	0
QC_CONTROL	RUMS	0
QC_CONTROL	SJOV	0
QC_CONTROL	Onsala	0
QC_CONTROL	Havsboj	0
QC_CONTROL	STENA_FERRYBOX	1
QC_CONTROL	TRANSPAPER_FERRYBOX	1
QC_CONTROL	SJOV_FERRYBOX	1