2157	177	161	33051	Kalix	Kalix
2055	161	158	33052	Furuogrund	Furuögrund
2056	148	159	33053	Ratan	Ratan
2321	-999	-999	33054	Skagsudde	Skagsudde
2061	150	109	33055	Spikarna	Spikarna
2179	12	12	33056	Forsmark	Forsmark
2069	151	-999	33057	Stockholm  	Stockholm  
2507	146	165	33058	LandsortNorra	Landsort Norra
2076	13	13	33059	Marviken	Marviken
2080	-999	-999	33060	Visby	Visby
2083	172	148	33061	OlandsNorraUdde	Ölands norra udde
2085	152	156	33062	Oskarshamn	Oskarshamn
2088	147	170	33063	Kungsholmsfort	Kungsholmsfort
2320	153	157	33064	Simrishamn	Simrishamn
30488	155	162	33065	Skanor	Skanör
2095	157	147	33066	Klagshamn	Klagshamn
2099	25	25	33067	Barseback	Barsebäck
2228	159	163	33068	Viken	Viken
2105	-999	-999	33069	Ringhals	Ringhals
2109	149	-999	33070	GoteborgTorshamnen	Göteborg-Torshamnen
2110	176	151	33071	Stenungsund	Stenungsund
2111	158	154	33072	Smogen	Smögen
2130	156	155	33073	Kungsvik	Kungsvik
33084	154	-999	33084	Onsala	Onsala
2545	15	15	35160	Arko	Arkö
2588	-999	-999	33088	Haparanda	Haparanda
2541	14	14	33081	Uddevalla	Uddevalla
33093	124	124	33093	GoteborgTingstadstunneln	Göteborg-Tingstadstunneln
33094	-999	-999	33094	GoteborgLarjeholm	Göteborg-Lärjeholm
33095	186	169	33095	GoteborgAgnesberg	Göteborg-Agnesberg
33096	185	168	33096	GoteborgEriksberg	Göteborg-Eriksberg
35101	58	58	35101	Juten2	Juten (SjöV)
35102	2	2	35102	Landsort2	Landsort (SjöV)
35103	59	59	35103	Kalix2	Kalix (SjöV)
35104	69	69	35104	Marstrand2	Marstrand (SjöV)
35105	60	60	35105	Kalmar2	Kalmar (SjöV)
35108	90	90	35108	Visby2	Visby (SjöV)
35109	32	32	35109	Brofjorden2	Brofjorden (SjöV)
35110	45	45	35110	Helsingborg2	Helsingborg (SjöV)
35113	71	71	35113	Nynashamn2	Nynäshamn (SjöV)
35114	81	81	35114	Slite2	Slite (SjöV)
35115	43	43	35115	Halmstad2	Halmstad (SjöV)
35116	113	113	35116	Hamneskar2	Hamneskär (SjöV)
35117	-999	-999	35117	Skelleftea2	Skellefteå (SjöV)
35118	-999	-999	35118	Oxelosund2	Oxelösund (SjöV)
35119	33	33	35119	Bonan2	Bönan (SjöV)
35123	63	63	35123	Larsgrund2	Larsgrund (SjöV)
35124	57	57	35124	Holmsund2	Holmsund (SjöV)
35125	-999	-999	35125	Spikarna2	Spikarna (SjöV)
35126	87	87	35126	Svartklubben2	Svartklubben (SjöV)
35127	66	66	35127	LjusneLotsstation2	Ljusne Lotsstation (SjöV)
35131	61	61	35131	Karlshamn2	Karlshamn (SjöV)
35132	3	3	35132	SodertaljeSaltsjon2	Södertälje-Saltsjön (SjöV)
35133	89	89	35133	Varberg2	Varberg (SjöV)
35136	91	91	35136	Flinten16	Flinten 16 (SjöV)
35137	86	86	35137	Flinten7	Flinten 7 (SjöV)
35138	110	110	35138	SkagsUdde2	SkagsUdde (SjöV)
35144	114	114	35144	Vinga2	Vinga (SjöV)
35151	174	149	35151	Västervik	Västervik (SjöV)
35152	68	68	35152	MalmoHamn2	Malmö Hamn (SjöV)
35153	85	85	35153	Svano2	Svanö (SjöV)
35154	67	67	35154	Loudden2	Loudden (SjöV)
35158	-999	-999	35158	Iggesund2	Iggesund (SjöV)
35159	94	94	35159	Ystad2	Ystad (SjöV)
-999	10	10	35161	Vinterklasen2	Vinterklasen (SjöV)
-999	66	66	35166	LjusneOrrskarskajen2	LjusneOrrskärskajen (SjöV)
35171	100	100	35171	Mavholmsbadan2	Måvholmsbådan (SjöV)
35172	101	101	35172	TorshamnenGbgHamn2	Torshamnen GBG hamn (SjöV)
35183	115	115	35183	Stromoren2	Strömören (SjöV)
35184	99	99	35184	KaretGBGHamn2	Karet GBG Hamn (SjöV)
35185	34	34	35185	E4BronSodertalje2	E4 Bron Södertälje (SjöV)
-999	70	70	35194	Mitholmarna2	Mitholmarna (SjöV)
-999	92	92	35199	VarmdoGarpen2	Värmdö-Garpen (SjöV)
35200	77	77	35200	SimpevarpSKB2	Simpevarp (SKB)
-999	62	62	35201	Lagnogrund2	Lagnögrund (SjöV)
-999	80	80	35202	Skotkobben2	Skötkobben (SjöV)
35203	42	42	35203	GotaAlvbron2	Göta Älvbron (SjöV)
-999	74	74	35206	Renoragrundet2	Renöragrundet (SjöV)
-999	102	102	35207	PiteaAlvSkekraft2	Piteå Älv (Skekraft)
-999	44	44	35210	HargsHamn2	Hargs Hamn (SjöV)
35213	36	36	35213	Falkenberg3	Falkenberg 2 (SjöV)
-999	40	40	35240	Gasoren2	Gåsören (SjöV)
-999	168	-999	-999	Teststation Scanmatic3givare	Teststation Scanmatic3givare
-999	169	-999	-999	Teststation-Scanmatic2givare	Teststation-Scanmatic2givare
-999	173	-999	-999	SmhitestVST	SmhitestVST
